# itis-oris-11-201-sem1

./: .gitignore  pom.xml
chatbot/src/main/java/com/example/chatbot/: HelloApplication.java  SnakeGame.java
chatbot/src/main/java/com/example/chatbot/api/: Currency.java  Weather.java
chatbot/src/main/resources/com/example/chatbot/: hello-view.fxml
net/: pom.xml
net/src/main/java/com/derezhenko/fx/chat/: ChatApplication.java
net/src/main/java/com/derezhenko/fx/chat/client/: ChatClient.java
net/src/main/java/com/derezhenko/fx/chat/model/: UserConfig.java
net/src/main/java/com/derezhenko/fx/chat/server/: ChatServer.java
net/src/main/java/com/derezhenko/fx/chat/view/: BaseView.java  ChatView.java  UserConfigView.java
net/src/main/java/com/derezhenko/fx/test/: JavaFxApp.java
net/src/main/java/com/derezhenko/fxml/: FXMLApplication.java
net/src/main/java/com/derezhenko/fxml/controller/: PageController.java
net/src/main/java/com/derezhenko/fxml/model/: User.java
net/src/main/java/com/derezhenko/tcp/: ClientTest.java  GreetingClient.java  GreetingServer.java
net/src/main/java/com/derezhenko/udp/: ClientTest.java  GreetingClient.java  GreetingServer.java
semestrial2/src/main/java/com/example/sqrltrbl/: ClientConfig.java  ClientMain.java  Config.java  ServerMain.java
semestrial2/src/main/java/com/example/sqrltrbl/client/: Client.java  ClientException.java  SocketChannelClient.java
semestrial2/src/main/java/com/example/sqrltrbl/game/: Direction.java  Entity.java  EntitySystem.java
semestrial2/src/main/java/com/example/sqrltrbl/game/entities/: DynamicEntity.java  StaticEntity.java
semestrial2/src/main/java/com/example/sqrltrbl/game/systems/: NutOrHollowSystem.java  PhysicsSystem.java  RenderingSystem.java  StaticEntitySystem.java
semestrial2/src/main/java/com/example/sqrltrbl/protocol/: Message.java  MessageDecoder.java  MessageException.java  MessageKind.java  Request.java  Response.java
semestrial2/src/main/java/com/example/sqrltrbl/protocol/messages/: AcceptMessage.java  ClientDisconnectedMessage.java  ClientReadyMessage.java  DummyMessage.java  DynamicEntityMessage.java  DynamicEntityPositionRequest.java  DynamicEntityPositionResponse.java  HealthcheckMessage.java  InputRequest.java  InputResponse.java  NutOrHollowMessage.java  StaticEntityMessage.java
semestrial2/src/main/java/com/example/sqrltrbl/server/: Server.java  ServerException.java  SocketChannelServer.java
semestrial2/src/main/java/com/example/sqrltrbl/util/: DeltaTimeRunnable.java  SleepyRunnable.java
sqrlTrbl/src/main/java/com/example/sqrltrbl/: Initializer.java
sqrlTrbl/src/main/java/com/example/sqrltrbl/new_pack/client/: ClientSocket.java
sqrlTrbl/src/main/java/com/example/sqrltrbl/new_pack/models/: Player.java
sqrlTrbl/src/main/java/com/example/sqrltrbl/new_pack/process/: GameProcess.java
sqrlTrbl/src/main/java/com/example/sqrltrbl/new_pack/server/: MainServerSocket.java
src/main/java/com/derezhenko/net/: HttpClient.java  Main.java  NetSample.java
src/main/java/com/derezhenko/net/client/: NetSample.java
src/main/java/com/derezhenko/net/dao/: MasterDAO.java  ServiceDAO.java
src/main/java/com/derezhenko/net/dto/: InfoDto.java
src/main/java/com/derezhenko/net/filter/: AuthenticationFilter.java  LoggingFilter.java  WeatherFilter.java
src/main/java/com/derezhenko/net/model/: Master.java  Service.java  User.java
src/main/java/com/derezhenko/net/server/: AjaxHelloServlet.java  FileUploadingServlet.java  GetMastersServlet.java  ListServlet.java  LoginServlet.java  UserServlet.java  WeatherServlet.java
src/main/java/com/derezhenko/net/service/impl/: UserServiceImpl.java
src/main/java/com/derezhenko/net/util/: DatabaseConnectionUtil.java  PasswordUtil.java
src/main/webapp/: ajax.ftl  ajax.html  base.ftl  login.html  main.jsp  service.jsp  upload.ftl  users.ftl  weather.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB_INF/: web.xml
web/src/main/java/com/derezhenko/net/: Main.java
web/src/main/java/com/derezhenko/net/client/: HttpClient.java
web/src/main/java/com/derezhenko/net/dao/: Dao.java
web/src/main/java/com/derezhenko/net/dao/impl/: UserDaoImpl.java
web/src/main/java/com/derezhenko/net/dto/: UserDto.java
web/src/main/java/com/derezhenko/net/filter/: CharacterEncodingFilter.java  WeatherFilter.java
web/src/main/java/com/derezhenko/net/handler/: ExceptionHandler.java
web/src/main/java/com/derezhenko/net/server/: AjaxHelloServlet.java  FileUploadingServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  WeatherServlet.java
web/src/main/java/com/derezhenko/net/service/: UserService.java
web/src/main/java/com/derezhenko/net/util/: CloudinaryUtil.java  DatabaseConnectionUtil.java
web/src/main/webapp/: ajax.html  exception.ftl  index.html  main.jsp  users.ftl
web/src/main/webapp/WEB-INF/: web.xml
